APPNAME = 'To-Do-List-Application'
APPVERSION = 'v1.0'
APP_PORT = 4004

DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = tele
DB_PASSWORD = tele123$
DATABASE = ecommerce
MYSQL_SYNC = false


JWT_SECRET=jwt-secret-key-testing